.body {
    background: url(../img/background.svg);
    background-size: cover;
    background-repeat: no-repeat;

    width: 100vw;
    height: 100vh;
    
    padding: 2%;
    box-sizing: border-box;
    overflow: hidden;

    color: var(--color-main);
    font-family: var(--font-main);

    display: flex;
    justify-content: center;
}
.bg-lines {
    background: url(../img/bg-lines.svg);
    position: fixed;
   
    width: 1281px ;
    height: 1720px ;

    rotate: 30deg;
    
    left: -50vw;
    top: -50vw;

    z-index: -1;
}



.start {
    display: flex;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}
.main {
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-rows: 1fr 15fr;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "header header" "sidebar section";
    gap: 10px;

}



.header {
    grid-area: header;

    display: flex;
    justify-content: end;
    align-items: center;
}
.info {
    position: relative;
    width: max(30%, 180px);
    padding: min(3vw, 10px);
    
    display: flex;
    justify-content: end;
    align-items: center;

    font-size: min(6vw, 36px);
    text-align: end;
}
.info::after {
    content: "";
    clip-path: polygon(100% 0, 100% 100%, 0% 100%, 10% 0);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);

    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}



.sidebar {
    grid-area: sidebar;

    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}
.sidebar-header {
    display: none;
}
.section {
    grid-area: section;
    
    border: 1px solid white;
    padding: 5vw;

    position: relative;
    box-sizing: border-box;
}


.customise {
    display: flex;
}
.test {
    display: flex;
    align-items: center;
    justify-content: center;
}